# BambooHR API access key.
#     To generate an API key, log in to BambooHR and click your username
#      in the upper right-hand corner. Click API Keys option.
#      If you don't see it, you don't have necessary permissions.
BAMBOOHR_KEY=0000123456789abcdefg01234567abcdefg01234

# BambooHR API subdomain
#    It should not include '.bamboohr.com', only the company name.
#    For example, if you see in browser https://companyinc.bamboohr.com/...
#     the domain is companyinc
BAMBOOHR_DOMAIN=companyinc


# Below are the credentials to access DigitalOcean Spaces (or AWS S3)
#   Consult boto3 package's documentation for details.
# Not needed if you run the script locally and save iCal to file.

DO_SPACES_KEY = "DO00THISISNOTREALKEY"
DO_SPACES_SECRET = "NOTASECRETONLYEXAMPLE+01234567890"
DO_SPACES_REGION = "fra1"
DO_SPACES_BUCKET = "icalcdn"
# DO_SPACES_PATH is defined in config.yml